<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_myself</title>
    <link rel="stylesheet" href="../Header/header.css">
    <link rel="stylesheet" href="./About_myself.css">
</head>

<body>
    <header>
        <div class="inner-container">
            <div class="header-btns"><a href="../index.html">Main</a></div>
            <div class="header-btns"><a href="../About_myself/About_myself.html">About myself</a></div>
            <div class="header-btns"><a href="../My_project/My_project.html">My project</a></div>
            <div class="header-btns"><a href="../Contact/Contact.html">Contact</a></div>
        </div>
    </header>

    <!-- header 끝 / 본문 시작 ------------------------------------ -->
    <section class="section1">
        <div class="backgroundimg"></div>
        <div class="maincontents">
            <div class="circularimg">
                <img src="../img/About-myself-maincircularimg-black.jpg">
            </div>
            <div class="titletext">
                <div class="text1">안녕하세요,</div>
                <div class="text2">다채로운 색을 가진</div>
                <div class="text3"><span>'심연아'</span>입니다.</div>

            </div>
        </div>
    </section>
    <section class="box"></section>

    <section class="section2">
        <!-- who am i  -->
        <div class="backgroundimg2"></div>
        <!-- 배경 이미지 -->
        <div class="outlinewrap">
            <!-- 전체 아웃라인 position: fixed -->
            <div class="leftbox">
                <div class="overlay"></div>
                <div class="maintitle">
                    <p>#꼼꼼하며 섬세한</p>
                </div>
                <div class="maincontents2">
                    감수성이 풍부하고, 공감을 잘 합니다. <br> 사람이 한 말을 잘 기억하고, <br>사소하더라도 누군가에게 도움이 <br>될 수 있다면 그에 대해 배려하고<br> 도움을 주려고 노력합니다.
                </div>
            </div>
            <!-- 중간 outling div -->
            <div class="centerbox">
                <div class="overlay"></div>
                <div class="maintitle">
                    <p>#리더십 있는</p>
                </div>
                <div class="maincontents2">
                    맡은 일에 있어 끝까지 책임감 있게 <br> 이끌어 나갑니다. 모든 일에 최선을 <br> 다하며, 팀에서 리더로서, PM으로서<br> 활동하는 것을 좋아하고 잘 합니다.
                </div>
            </div>
            <!-- 마지막 div -->
            <div class="rightbox">
                <div class="overlay"></div>
                <div class="maintitle">
                    <p>#기획을 좋아하는</p>
                </div>
                <div class="maincontents2">
                    새로운 활동을 기획하고, 실행하는 <br>것을 좋아하고 잘 합니다. 고등학교 <br>때에는 경기도 동아리 지원사업에 <br>합격하여 동아리장으로서 프로그램을 <br>기획하고 이끌어 나갔습니다.
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="lightblubimg">
            <img src="../img/About-myself-section2-img_2__1_-removebg-preview.png">
        </div>
        <div class="textwrap">
            <div class="inlinetextwrap">
                <div class="lefttextbox">
                    <p>저는</p>
                </div>
                <div class="textscroll">
                    <ul class="whatIlike_ul">
                        <li class="whatIlike_txt">사진 찍기</li>
                        <li class="whatIlike_txt">춤 / 발레</li>
                        <li class="whatIlike_txt">글 쓰기</li>
                        <li class="whatIlike_txt">기획하기</li>
                        <li class="whatIlike_txt">디자인</li>
                    </ul>
                </div>
                <div class="righttextbox">
                    <p>를 좋아합니다 :)</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section4"></section>
    <section class="section5"></section>



</body>

</html>